$hover-color: #03a9f4
$grey-one-color: #b7b7b7
$grey-two-color: #989897

=ul
  list-style: none
  display: inline-flex
  li
    height: 54px

.header-rutube
  background: white
  width: 100%
  height: 54px
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.3)
  *
    outline: none !important
  .container
    height: 54px
    .row
      display: flex
      justify-content: space-between
      .header-rutube-search
        display: flex
        align-items: center
        width: 100%
        height: 54px
        justify-content: flex-end
        padding-right: 10px
        form
          width: 250px
          position: relative
          i
            position: absolute
            right: 5px
            top: 5px
            font-size: 1.5em
            color: $grey-one-color
          input
            padding: 6px 37px 6px 11px
            width: 100%
            border-radius: 4px
            border: 1px solid $grey-one-color
            &:focus
              border: 1px solid $hover-color
            &::placeholder
              color: $grey-one-color
          input[type='submit']

      .header-rutube-logo
        display: flex
        min-width: 200px
        max-width: 200px
        height: 54px
        img
          margin-top: 5px
          width: 100%
          height: 45px
      .header-rutube-menu
        display: flex
        width: 100%
        ul
          +ul
          li
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
            font-size: .9em
            color: $grey-one-color
            cursor: pointer
            &:hover
              text-decoration: underline
      .header-rutube-buttons
        display: flex
        ul
          +ul
          li
            width: 58px
            background: white
            display: block
            text-align: center
            padding-top: 9px
            border-right: 1px solid $grey-one-color
            cursor: pointer
            &:first-child
              border-left: 1px solid $grey-one-color
            i
              font-size: 25px
            .text
              font: .8em 'Open Sans Semibold',Arial,Tahoma,Verdana,Sans-serif
              color: $grey-one-color
            &:nth-child(1)
              i
                color: $grey-two-color
            &:nth-child(2)
              i
                color: $grey-one-color
            &:hover
              *
                transition: 0.3s
                color: $hover-color !important

@media (max-width: 1200px)
  .header-rutube
    .container
      .row
        .header-rutube-search
          justify-content: center
@media (max-width: 500px)
  .header-rutube
    .container
      .row
        .header-rutube-buttons
          ul
            padding: 0
@media (max-width: 500px)
  .header-rutube
    .container
      .row
        .header-rutube-buttons
          ul
            li
              display: none
              &:first-child
                display: block















